<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        .container {
            position: relative;
            width: 1440px;
            height: 1024px;
            background: white;
        }

        .text {
            position: absolute;
            color: #001F3F;
            font-size: 30px;
            font-family: Inter;
            font-weight: 400;
            word-wrap: break-word;
        }

        .title {
            font-size: 50px;
        }

        .button {
            width: 368px;
            height: 127px;
            position: absolute;
            border-radius: 30px;
            cursor: pointer;
        }

        .icon-button {
            width: 41.25px;
            height: 37.42px;
            border: none;
            background: none;
            cursor: pointer;
        }

        .logo {
            width: 249px;
            height: 96px;
            position: absolute;
        }

        <!-- .button-group {
            position: absolute;
        } -->

        .action-button {
            width: 284px;
            height: 337px;
            position: absolute;
            border: none;
            background: none;
            cursor: pointer;
        }

        .inner-action-button {
            width: 291px;
            height: 268px;
            border: none;
            background: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div style="width: 1440px; height: 1024px; left: 0px; top: 0px; position: absolute; background: white"></div>
        <div class="text title" style="width: 625px; height: 95px; left: 358px; top: 34px;">
            Welcome to PrecesionText
        </div>
        <button id = "usericon" style="width: 42px; height: 37.42px; left: 1248px; top: 43px; position: absolute; border: none; background: none; cursor: pointer; display: inline-flex; justify-content: center; align-items: center;">
            <img src = "../static/user.png" style="width: 100%; height: 100%;" alt="User Button">
        </button>
        
        <button id = "homeicon" style="width: 42px; height: 37.50px; left: 1339px; top: 43px; position: absolute; border: none; background: none; cursor: pointer; display: inline-flex; justify-content: center; align-items: center;">
            <img src = "../static/home.png" style="width: 100%; height: 100%;" alt="Home Button">
        </button>
        
        <div class="text" style="width: 136px; height: 28px; left: 300px; top: 615px;">
            Grammer
        </div>
        <div class="text" style="width: 166px; height: 28px; left: 700px; top: 616px;">
            Summarize
        </div>
        <div class="text" style="width: 155px; height: 28px; left: 1115px; top: 615px;">
            Translate
        </div>
        <img class="logo" style="left: 17px; top: 28px;" src = "../static/precision-text.png" alt="Precision Text Logo" />
        <button id = "account" class="icon-button" style="left: 1248px; top: 43px;">
            <img src = "../static/user.png" alt="User Button">
        </button>
        <button id = "home" class="icon-button" style="left: 1339px; top: 43px;">
            <img src = "../static/home.png" alt="Home Button">
        </button>
        <div style="width: 330px; height: 337px; left: 600px; top: 250px; position: absolute; background: #D9D9D9; border-radius: 180px"></div>
        <button id = "summarize" class="action-button" style = "left : 487px; top: 142px;">
            <img style="height: 550px; width: 545px" src = "../static/summaryicon.png" alt="Summary Button">
        </button>
        <div style="width: 330px; height: 337px; left: 200px; top: 250px; position: absolute; background: #D9D9D9; border-radius: 180px"></div>
        <button id="grammar" class="action-button" style="left: 55px; top: 122px;">
            <img src="../static/grammercheck icon.png" alt="Grammar Check Button">
        </button>
        
        <div style="width: 330px; height: 337px; left: 1000px; top: 250px; position: absolute; background: #D9D9D9; border-radius: 180px"></div>
        <button id = "translate" class="action-button" style = "left : 880px; top: 160px;" >
            <img style="height: 515px; width: 560px" src = "../static/translateicon.png" alt="Translate Button">
        </button>

        <button id = "contactus" class="button" style="left: 179px; top: 785px; background: #008080;">
            <div class="text" style="width: 287px; height: 53px; left: 40px; top: 37px; color: white; font-size: 50px;">
                Contact Us
            </div>
        </button>
        <button id = "help" class="button" style="left: 851px; top: 785px;">
            <div style="width: 368px; height: 127px; left: 0px; top: 0px; position: absolute; background: #008080; border-radius: 30px;"></div>
            <div class="text" style="width: 159px; height: 60px; left: 123px; top: 34px; color: white; font-size: 50px;">
                Help
            </div>
        </button>
    </div>

    <script>
        document.getElementById("account").addEventListener("click", function() {
            // Redirect to grammar endpoint
            window.location.href = "/signup";
        });

        document.getElementById("grammar").addEventListener("click", function() {
            // Redirect to grammar endpoint
            window.location.href = "/grammer";
        });
        
        document.getElementById("summarize").addEventListener("click", function() {
            // Redirect to summarize endpoint
            window.location.href = "/summarise";
        });

        document.getElementById("translate").addEventListener("click", function() {
            // Redirect to grammar endpoint
            window.location.href = "/translate";
        });

        document.getElementById("contactus").addEventListener("click", function() {
            // Redirect to contactus.html
            window.location.href = "/contactus";
        });

        document.getElementById("help").addEventListener("click", function() {
            // Redirect to help.html
            window.location.href = "/help";
        });

        document.getElementById("usericon").addEventListener("click", function() {
            // Redirect to account.html
            window.location.href = "/signup";
        });

        document.getElementById("homeicon").addEventListener("click", function() {
            // Redirect to home.html
            window.location.href = "/home";
        });
    </script>

</body>
</html>
